# Jetpack_Compose_Demo

./: README.md  build.gradle
app/: build.gradle
app/res/values/: strings.xml
app/src/androidTest/java/com/pankti/democompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pankti/jetpackcomposedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankti/democompose/: MyApplication.kt
app/src/main/java/com/pankti/democompose/data/network/: AlbumApi.kt  KtorClient.kt  NetworkCallRoutes.kt  State.kt  UserProfileApi.kt
app/src/main/java/com/pankti/democompose/data/reposityimpl/: AlbumRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/pankti/democompose/di/: AlbumModule.kt  UserProfileModule.kt
app/src/main/java/com/pankti/democompose/domain/entries/album/: AlbumResponse.kt  AlbumViewModel.kt
app/src/main/java/com/pankti/democompose/domain/repositories/: AlbumRepository.kt  UserProfileRepository.kt
app/src/main/java/com/pankti/democompose/domain/usecase/: AlbumUseCase.kt  UserProfileUseCase.kt
app/src/main/java/com/pankti/democompose/navigation/: NavigationScreens.kt
app/src/main/java/com/pankti/democompose/ui/common/: AppBar.kt
app/src/main/java/com/pankti/democompose/ui/eventsListeners/: NetworkCallWithKtorEventListener.kt  UserProfileEventListeners().kt
app/src/main/java/com/pankti/democompose/ui/screens/: MainActivity.kt  MainDashboard.kt  MovieDetailScreen.kt  MovieListDashboard.kt  NetworkCallWithKtor.kt  ProfileDashboard.kt  TapCounter.kt  UIWidgetsDashboard.kt  UserProfileUI.kt
app/src/main/java/com/pankti/democompose/ui/theme/: Color.kt  Shape.kt
app/src/main/java/com/pankti/jetpackcomposedemo/: MainActivity.kt
app/src/main/java/com/pankti/jetpackcomposedemo/democompose/: MyApplication.kt
app/src/main/java/com/pankti/jetpackcomposedemo/democompose/data/network/: AlbumApi.kt  KtorClient.kt  NetworkCallRoutes.kt  State.kt  UserProfileApi.kt
app/src/main/java/com/pankti/jetpackcomposedemo/democompose/data/reposityimpl/: AlbumRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/pankti/jetpackcomposedemo/democompose/di/: AlbumModule.kt  UserProfileModule.kt
app/src/main/java/com/pankti/jetpackcomposedemo/democompose/domain/entries/album/: AlbumResponse.kt  AlbumViewModel.kt
app/src/main/java/com/pankti/jetpackcomposedemo/democompose/domain/entries/userprofile/: UserProfileModel.kt  UserProfileViewModel.kt
app/src/main/java/com/pankti/jetpackcomposedemo/democompose/domain/repositories/: AlbumRepository.kt
app/src/main/java/com/pankti/jetpackcomposedemo/democompose/domain/usecase/: AlbumUseCase.kt
app/src/main/java/com/pankti/jetpackcomposedemo/democompose/navigation/: NavigationScreens.kt
app/src/main/java/com/pankti/jetpackcomposedemo/democompose/ui/common/: AppBar.kt
app/src/main/java/com/pankti/jetpackcomposedemo/democompose/ui/eventsListeners/: NetworkCallWithKtorEventListener.kt  UserProfileEventListeners.kt
app/src/main/java/com/pankti/jetpackcomposedemo/democompose/ui/screens/: MainDashboard.kt  MovieDetailScreen.kt  MovieListDashboard.kt  NetworkCallWithKtor.kt  ProfileDashboard.kt  TapCounter.kt  UIWidgetsDashboard.kt  UserProfileUI.kt
app/src/main/java/com/pankti/jetpackcomposedemo/democompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back.xml  selected_circle.xml  unselected_circle.xml
app/src/test/java/com/pankti/democompose/: ExampleUnitTest.kt
app/src/test/java/com/pankti/jetpackcomposedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
